MAPS='insert google maps API key here'
PORT='define a port for your backend'
POOL_DB='insert a database name'
POOL_PASSWORD='insert a database password'
POOL_USER='database default user'
POOL_HOST='ip address of your postgres server'
POOL_PORT='port for the postgres server'